# LethalCompany-OpenDoorsInSpace

./: .gitignore  CHANGELOG.md  OpenDoorsInSpace.csproj  OpenDoorsInSpace.sln  Patches.cs  Plugin.cs  README.md  manifest.json
scripts/: CreateThunderstoreZip.ps1
